# API key for Gemini APi
VITE_KEY1="AIzaSyAO0EK0jAx6b_q0PXRw-ejBzoIAMlnsbRw"
# Access token for HuggingFace Image gnerator APi
VITE_KEY2="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"

VITE_ACCESSTOKEN="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"